// .container{
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
//     gap: 1rem;
//     text-align: center;
// }

// @media (max-width: 400px) {
//     .container{
//         display: grid;
//         grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
//         gap: 1rem;
//         text-align: center;
//     }
// }

// .card{
//     height: fit-content;
//     width: 5rem;
// }

// img{
//     height: 100px;
//     width: 100px;
// }

// img:hover{
//     transform: scale(1.1);
//     cursor: pointer;
//     border: 0.2rem solid white;
//     z-index: 30;
// }
*{
    margin: 0;
    padding: 0;
    align-items: center;
    justify-self: center;
}
main{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1rem;
}

.content{
    align-items: center;
    text-align: center;
}

.card{
    width: 400px;
    height: 450px;
}

@media(max-width: 800px){
    main{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1rem;
    }
}

@media(max-width: 600px){
    main{
        display: grid;
        grid-template-columns: 100%;
        gap: 1rem;
    }
}
